# ex-distributed-transactions

./: .gitignore  LICENSE  README.md  pom.xml  two-pc.key  two-pc.pptx
src/main/java/example/twopc/: GenericallyNamedServciceImpl.java
src/test/java/example/twopc/: TwoPhaseCommitIT.java
src/test/resources/: log4j2-test.xml
src/test/resources/db/: db.sql
src/test/resources/spring/: spring-app-test.xml
